{
  "name": "dbatools-search",
  "displayName": "dbatools Search",
  "description": "Search dbatools or StackOverflow for selected text from VS Code",
  "version": "0.0.1",
  "publisher": "dbatools",
  "engines": {
    "vscode": "^1.11.0"
  },
  "author": {
    "name": "Chrissy LeMaire",
    "url": "https://github.com/potatoqualitee"
  },
  "icon": "resources/search.png",
  "homepage": "https://github.com/potatoqualitee/vscode-dbatoolsdocs",
  "repository": {
    "type": "git",
    "url": "https://github.com/potatoqualitee/vscode-dbatoolsdocs.git"
  },
  "bugs": {
    "url": "https://github.com/potatoqualitee/vscode-dbatoolsdocs/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.dbatoolsSearch"
  ],
  "main": "./extension",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.dbatoolsSearch",
          "group": "dbatools"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.docsSearch",
          "group": "dbatools"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.stackSearch",
          "group": "dbatools"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.dbatoolsSearch",
        "title": "Search dbatools"
      },
	    {
        "command": "extension.docsSearch",
        "title": "Search microsoft docs"
      },
	    {
        "command": "extension.stackSearch",
        "title": "Search stackoverflow"
      }
    ],
    "configuration": {
      "title": "dbatools Search Configuration",
      "type": "object",
      "properties": {
        "dbatoolsSearch.dbatoolsQueryTemplate": {
          "type": "string",
          "default": "https://dbatools.io/?s=%SELECTION%",
          "description": "Search query for dbatools."
        },
        "docsSearch.docsQueryTemplate": {
          "type": "string",
          "default": "https://docs.microsoft.com/en-us/search/index?search=%SELECTION%",
          "description": "Search query for docs.microsoft.com."
        },
        "stackSearch.stackQueryTemplate": {
          "type": "string",
          "default": "http://stackoverflow.com/search?q=%SELECTION%",
          "description": "Search query for stackoverflow.com."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "vscode": "^1.0.0"
  }
}