{
  "name": "search",
  "displayName": "dbatools simple search",
  "description": "Search dbatools.io, microsoft docs or google right from your code",
  "version": "0.0.1",
  "icon": "resources/search.png",
  "publisher": "dbatools",
  "engines": {
    "vscode": "^1.11.0"
  },
  "author": {
    "name": "Chrissy LeMaire",
    "url": "https://github.com/potatoqualitee"
  },
  "homepage": "https://github.com/potatoqualitee/vscode-dbatools-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/potatoqualitee/vscode-dbatools-search.git"
  },
  "bugs": {
    "url": "https://github.com/potatoqualitee/vscode-dbatools-search/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.docsSearch",
    "onCommand:extension.googleSearch",
    "onCommand:extension.dbatoolsSearch"
  ],
  "main": "./extension",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.docsSearch",
          "group": "dbatools"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.googleSearch",
          "group": "dbatools"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.dbatoolsSearch",
          "group": "dbatools"
        }
      ]
    },
    "commands": [
	    {
        "command": "extension.docsSearch",
        "title": "Search microsoft docs",
        "category": "docs"
      },
	    {
        "command": "extension.googleSearch",
        "title": "Search google",
        "category": "google"
      },
      {
        "command": "extension.dbatoolsSearch",
        "title": "Search dbatools",
        "category": "dbatools"
      }
    ],
    "configuration": {
      "title": "dbatools Search Configuration",
      "type": "object",
      "properties": {
        "docsSearch.docsQueryTemplate": {
          "type": "string",
          "default": "https://docs.microsoft.com/en-us/search/index?search=%SELECTION%",
          "description": "Search query for docs.microsoft.com."
        },
        "googleSearch.googleQueryTemplate": {
          "type": "string",
          "default": "https://www.google.com/search?q=%SELECTION%",
          "description": "Search query for google.com."
        },
        "dbatoolsSearch.dbatoolsQueryTemplate": {
          "type": "string",
          "default": "https://dbatools.io/?s=%SELECTION%",
          "description": "Search query for dbatools."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "vscode": "^1.0.0"
  }
}